{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["ui-tests/tests/**/*.ts"],
  "exclude": []
}
